# Work-with-local-database-api-coordinat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/energycompany/: ExampleInstrumentedTest.java  ThisIsMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/energycompany/activity/: EmployerDetailActivity.java  ResultOfSearch.java  SingIn.java  ThisIsMainActivity.java
app/src/main/java/com/energycompany/adapter/: SearchResultAdapter.java
app/src/main/java/com/energycompany/app/: MyApplicationCustom.java
app/src/main/java/com/energycompany/calendar/: DatePickerFragment.java
app/src/main/java/com/energycompany/fragment/: Adressstreethousepartnemt.java  ElseInformationPerson.java  Facescore.java  InformatoinAboutPerson.java  SendParamentForCompany.java
app/src/main/java/com/energycompany/gpslocation/: GPSLocation.java
app/src/main/java/com/energycompany/network/: Network.java
app/src/main/java/com/energycompany/photodecod/: ImageUtil.java
app/src/main/java/com/energycompany/sharedpreferences/: Prefererenses.java
app/src/main/java/com/energycompany/workrwithCSV/: Employee.java  ReadCSVFile.java
app/src/main/res/layout/: activity_employer_detail.xml  activity_result_of_search.xml  activity_sing_in.xml  activity_this_is_main.xml  elseenformationeerson.xml  fragment1.xml  fragment3.xml  informatoinaboutperson.xml  result_search_item.xml  sendparamentforcompany.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/energycompany/: ExampleUnitTest.java
(+1 files in other folders)
