apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.energycompany"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    compile 'com.squareup.okio:okio:1.11.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile 'ir.sohreco.androidfilechooser:android-file-chooser:1.2'
    // https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'

}



