<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:drawable/alert_light_frame"
              android:divider="@null">


       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="Модель : "
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:ems="10"
            android:id="@+id/info8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"

            android:id="@+id/modelindicator"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="Серийник : "
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:ems="10"
            android:id="@+id/info1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:id="@+id/serionnumber"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text=" Расположение : "
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/info6"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/locationinhouse"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="Номер пломбы: "
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:ems="10"
            android:id="@+id/info9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:id="@+id/sealnumber"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text=" Тип пломбы : "
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/info11"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/typeOfSeal"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="Показания : "
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/info"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/oldnumber1"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text=" Дата показаний : "
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/info3"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/datapokazanii"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="Дата госпроверки: "
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/info2"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/dataproverki"
        android:layout_weight="1"/>

</LinearLayout>
</LinearLayout>