<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:drawable/alert_light_frame"
    android:divider="@null"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/alert_light_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город"
            android:gravity="center"
            android:textSize="9pt"
            android:textColor="@color/colorPrimaryDark"
            android:ems="10"
            android:id="@+id/nameofcity"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnercity"
            android:layout_weight="1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/alert_light_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="9pt"
            android:text="Улица"
            android:textColor="@color/colorPrimaryDark"
            android:ems="10"
            android:id="@+id/nameofstreet"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerstreet"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/alert_light_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="9pt"
            android:text="Номер дома"
            android:textColor="@color/colorPrimaryDark"
            android:ems="10"
            android:id="@+id/nameofhouse"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Номер дома"
            android:id="@+id/enterhouse"
            android:layout_weight="1"
            android:inputType="number"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/alert_light_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="9pt"
            android:text="Номер квартиры"
            android:ems="10"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/nameofpatment"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Номер квартиры"
            android:id="@+id/enterpartment"
            android:layout_weight="1"
            android:inputType="number"/>

    </LinearLayout>

</LinearLayout>